:root {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #05292e;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#header{
  width: 100%;
  height: 300px;
  background-image: url(./assets/header.png);
  background-position: center;
  background-size: cover;
}

#title{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 300px;

  display: block;
  margin: auto;
}

#top-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
}

h1{
  font-size: 60px;
}

input{
  width: 60vw;
  height: 3rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

button{
  height: 3rem;
  padding: 0 1rem 0 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

#location{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #062226;
  margin: 0 15% 0 15%;
}

.location-atts{
  display: flex;
  gap: 6rem;
  padding: 2rem 0 1rem 0;
}

ul{
  display: grid;
  margin: 4rem 15% 0 15%;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
}

li{
  list-style: none;
}

.character-box{
  display: flex;
  flex-direction: column;
  background-color: #062226;
  padding-bottom: 1rem;
}

.char-img{
  width: 100%;
}

h3{
  padding: 1.5rem 2rem 1rem 2.5rem;
  font-weight: 400;
  font-size: 25px;
}

hr{
  color: #05292e;
  margin: 0 10px 0 10px;
}

h6{
  padding: 1rem 1rem 0 1.5rem;
  color: #7E7E7E;
}

h4{
  padding: 0rem 1rem 0 1.5rem;
}

#division{
  margin-top: 2rem;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}